# Actividad3Ejecicio8AndrewLicona

./: nbactions.xml  pom.xml
src/main/java/Ejercicio8SpringBoot/Actividad3AndrewLiconaSpringboot/: Actividad3AndrewLiconaSpringbootApplication.java  IUsuarioCrud.java
src/main/java/Ejercicio8SpringBoot/Actividad3AndrewLiconaSpringboot/controlador/: ControladorInicio.java
src/main/java/Ejercicio8SpringBoot/Actividad3AndrewLiconaSpringboot/modelo/: Proyecto.java  Usuario.java
src/main/java/Ejercicio8SpringBoot/Actividad3AndrewLiconaSpringboot/servicio/: IUsuarioservicio.java  UsuarioServicioImp.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: index.html  modificar.html
src/main/resources/templates/plantillas/: partes.html
src/test/java/Ejercicio8SpringBoot/Actividad3AndrewLiconaSpringboot/: Actividad3AndrewLiconaSpringbootApplicationTests.java
